192.168.1.10:23
=K
=C1
="/(SCONTRINO N.0008812026)
=R5/$2100/(  7 Coperto)
=R5/$300/(  1 Acqua   Frizz)
=R5/$300/(  1 Acqua   Nat)
=R5/$3300/(  3 La Giovanna)
=R5/$800/(  2 Gnocco Fritto)
=R5/$2000/(  2 Salume tipico)
=R5/$500/(  1 Patate forno)
=R5/$3600/(  3 Tagliatelle ASININA)
=R5/$1200/(  1 Anvei boscaiola)
=R5/$4200/(  3 Brasato di coppa)
=R5/$1300/(  1 Spallotto Vitello)
=R5/$300/(  1 Acqua   Nat)
=R5/$1400/(  4 Coca Zero cl.33)
=R5/$1200/(  2 Bicchiere BURROBIRRA)
=R5/$700/(  1 Torta mandorle + crema)
=R5/$500/(  1 Gelato Artigianale)
=R5/$600/(  4 Caffè)
=R5/$150/(  1 Caffè)
="/(Tavolo TV 41)
="/(Cliente: )
="/(PAGAMENTO CARTE DI CREDITO)
=S
=V-/*300/(SCONTO IN EURO)
=T3/$20700/(Carte Bancomat)
=T1
